[
    { "keys": ["super+shift+l"],
      "command": "insert_snippet",
      "args": {
        "contents": "console.log(${1:}$SELECTION);${0}"
      }
    },
    {"keys": ["super+shift+i"], "command": "reindent"},
	{ "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
	    [
	        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
	        { "key": "selector", "operator": "equal", "operand": "meta.scope.between-tag-pair", "match_all": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
	    ]
	}
]
